# justauth-spring-security-starter

./: README.md  pom.xml
src/main/java/com/luoqiz/oauth2/justauth/: AbstractJustauthAuthenticationService.java  JustAuthSocialAuthenticationFilter.java  JustAuthSocialConfigurer.java  JustauthAuthenticationProvider.java  JustauthAuthenticationToken.java
src/main/java/com/luoqiz/oauth2/justauth/connect/: JustauthAuthenticationServiceFactoryLocator.java  JustauthAuthenticationServiceRegistry.java
src/main/java/com/luoqiz/oauth2/justauth/exception/: JustauthAuthenticationRedirectException.java
src/main/java/com/luoqiz/oauth2/justauth/handler/: JustauthAuthenticationFailureHandler.java
src/main/java/com/luoqiz/oauth2/justauth/provider/: JustauthAuthenticationService.java  JustauthUser.java  JustauthUserDetails.java  JustauthUserDetailsService.java
src/main/java/com/luoqiz/oauth2/justauth/service/: GiteeJustauthAuthenticationService.java  GithubJustauthAuthenticationService.java  GoogleJustauthAuthenticationService.java
src/main/java/com/luoqiz/oauth2/justauth/support/: ConnectionData.java  UsersConnectionRepository.java
src/main/java/com/luoqiz/oauth2/justauth/support/jdbc/: JdbcUsersConnectionRepository.java
src/main/java/com/luoqiz/oauth2/justauth/util/: ConcurrentHashMapCacheUtils.java
src/main/java/com/luoqiz/oauth2/justauth/web/: JustauthController.java
